spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
handlebars.suffix=.html
handlebars.enabled=true

security.jwt.token.secret-key= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000